<html>

<head>
  <style>
p.a {
  font-family: sans-serif;
}
</style>
</head>

<body>
  <h1>Resume</h1>
  <p><strong>Caitlin Webb</strong><br />
    7305 224th St SW Apt F3<br />
    Edmonds, WA 98026<br />
    <a href="tell:602-328-0480">602-328-0480</a><br />
    <a href="mailto:caitlinmaxine@yahoo.com">caitlinmaxine@yahoo.com</a></p>

  <strong><p>Summary</p></strong>
  <p>Excellent customer service agent searching for the next step in a storied career of enriching customers lives.
    Thriving in detail oriented, fast paced, routine-driven environments; as well as continuously striving to create the
    best experience for clientele seeking guidance.</p>

  <strong>Experience</strong>

  <p>Panera Bread (11/2014-07/2020)</p>
  <p>Line Production</p>
    <ul>
      <li>Receive orders and complete in an accurate and time efficient fashion while following all food-safety preparation
    guidelines</li>
    <li>Maintain a well stocked and organized work space</li>
    <li>Attentively and actively tending to customer concerns and needs to provide the best experience possible</li>
    <li>Provide assistance/training to co-workers to help aid in their competence as an employee</li>
    <li>Visual inspection and daily routine cleaning including; sweeping, moping, dusting, wipe-down of countertops, and
      detailed cleaning of ovens, microwaves, and fridges</li>
    <li>Daily food-safety evaluation of food production line. Enacting all cleanliness guidelines set forth in Panera
      training and food handlers certification courses</li></u></p>

 <p>Jimmy John’s (02/2014-11/2014)</p>
 <p>In Shop Worker</p>
    <u1>
     <li>Interacting with guests and making them feel as comfortable and welcome as possible as they enter the store to
    optimize customer experience</li>
    <li>Manage orders from customers over register and phone</li>
    <li>Complete orders as accurately and quickly as possible to fulfill the 60 second guarentee as set by the Jimmy
    John’s corporation</li>
    <li>Maintain a clean and well stocked environment</li>
    <li>Mandate all food-safety procedures</li>
    <li>Daily janitorial duties including cleaning of: toilet, floor, wall, kitchen, dining room, and cleaning/sanitizing
      tools</li>
    <li>Routinely baking and cycling out bread to ensure freshness</li></p>

  <strong>Education</strong>
<ul>
   <li>Chaparral High School (Graduated and received diploma)</li>
   <li>Evergreen Beauty College Graduate</li>
    <li>Completed courses at Edmonds Community College: Accounting 101, Business English</li></ul>
</body>
</html>
